<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3Activity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="241dp"
        android:layout_height="395dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hellow" />

    <TextView
        android:id="@+id/tvcaption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="176dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="Might dress bummy sometimes but I know how to look sassy."
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnPrevious2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#2196F3"
        android:text="Previous"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext2"
        app:layout_constraintEnd_toStartOf="@+id/btnNext2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNext2" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#2196F3"
        android:text="Next"
        android:layout_marginTop="35dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious2"
        app:layout_constraintTop_toBottomOf="@+id/tvcaption3" />
</androidx.constraintlayout.widget.ConstraintLayout>